<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About Me</title>
    <style>
        body{
            background-color: #28DF99;
        }
        #one{
            background-color:#99F3BD;
            font-size: x-large;
            font-family: cursive;
        }
        #two{
            background-color:#99F3BD;
            text-align: right;
            
            
        }
       #three {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 5px ridge black;
            width: 30%;
            font-size: x-large;
            color: black;
            
        }
        #four{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div id="one">
    <h1>ABOUT ME</h1>
    </div>
    <br><br><br>
    <div id="two">
    <img src="pp.jpeg"  width="250px" height="300px"style="border:4px ridge black">
    </div>
    <br>
     
    <center>
    <div id="three">
        
    <h3>HELLO!</h3>
   

    <p>I am MD SAIF <br>
        I am from Raichur,Karnataka <br>
        Currently I'm persuing FULL STACK WEB DEVELOPMENT <br>
         course at TAP ACADEMY ,Bangalore.
    </p>
</div>
    <div id="four">
    <p>
        I'm an Full Stack Developer performing both fron-and back-end <br>
        operation on websites and computer system. <br>

        I'm an state level volleyball player.

    </p>
</div>
</center>
    
</body>
</html>