<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Conctact Me</title>
    <style>
        #div1{
            background-color: #91C8E4;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
        #div2{
            background-color: #7C73C0;
            
        }
        input{
            background-color: whitesmoke;
            font-size: medium;
        }
        fieldset{
            border: 3px ridge white;
            width: 50%;
            font-size: x-large;
            border-radius: 50px;
            
        }
        legend{
            font-size: xx-large;
        }
        body{
            background-color: black;
        }
        button:hover{
            background-color: lightcoral;
        }
        button{
            border: 2px ridge;
            border-radius: 10px;
        }
        footer{
            height: 200px;
            border:2px solid white;
            font-family: sans-serif;
            font-size: 14px;
        }
        .container{
            margin-top: 600px;
            position: absolute;
            display: flex;
            justify-content: center;align-items: center;position: absolute;inset: 0;
        }
        .section{
            background-color: #000;color: #fff;height: 36px;width: 36px;margin: 0px 7px 0px; padding: 5px;
            border-radius: 8px;
            overflow: hidden; display:inline-flex;align-items: center;white-space: nowrap;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.9);
            transition: width 300ms ease-in-out 0s; background-color: 300ms linear 200ms;
        }
        .icon{
            height: 36px; display: flex; justify-content: center; align-items: center;aspect-ratio: 1 / 1;
        }
        a{
            text-decoration: none;
        }
        .section:hover{

            width: 140px;
            transition: width 300ms ease-in-out 0s;
            background-color: 100ms linear 0s;
        }
        .section::after{
            content: attr(tooltip);
            margin-left: 10px;
        }
        .instagram:hover{
            background: #6228d6;
        }
        .linkedin:hover{
            background: #0072b1;
        }
        .gmail:hover{
            background: #bb001b;
        }
        .phone:hover{
            background: #25d366;
        }
        h2{
            color: aliceblue;
            font-size: x-large;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="div1">
    <h1>CONTACT ME</h1>
   </div>
   <br>
    <script>
        alert("Submit you Details and leave any Message for me")
        </script>
    <form action="">
        <div id="div2">
            <center>
    <fieldset>
        <legend>Enter Details </legend>
        <label for="1">Name</label>
        <input required type="text" id="1"name="1" placeholder="Ex=Mahi">
        <br><br>
        <label for="2">Email</label>
        <input required type="email" id="2" name="2"placeholder="mahi@gmail.com">
        <br><br>
        <label for="3">Phone No</label>
        <input required type="text" id="3" name="3"placeholder="97XXXXXXXX">
        <br><br>
        <label for="4">Leave Message</label><br>
        <textarea name="4" id="4" cols="30" rows="10" placeholder="type here"></textarea>
        <br>
        <button>Submit</button>

        </fieldset>
        
    
    </div>
    </form>
</center>
    
<footer>
    <h2>SOCIAL MEDIA</h2>
        
    <div class="container">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <a href="https://instagram.com/mdsaify18?igshid=MzMyNGUyNmU2YQ==">
            <div class="section instagram" tooltip="mdsaify18">
                <div class="icon">
                    <i class="fab fa-instagram fa-lg"></i>
                </div>
            </div>
        </a>

        <a href="https://www.linkedin.com/in/md-saif-89281a269">
            <div class="section linkedin" tooltip="Md Saif">
                <div class="icon">
                    <i class="fab fa-linkedin fa-lg"></i>
                </div>
            </div>
        </a>

        <a href="">
            <div class="section gmail" tooltip="mdsaify18@gmail.com">
                <div class="icon">
                    <i class="fab fa-google fa-lg"></i>
                </div>
            </div>
        </a>

        <a href="">
            <div class="section phone" tooltip="9731915137">
                <div class="icon">
                    <i class="fa fa-phone fa-lg"></i>
                </div>
            </div>
        </a>
    </div>




</footer>
    
</body>
</html>