<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Education</title>
    <style>
        body{
            background-color: #FEFF86;
        }
        #one{
            background-color: whitesmoke;
            font-size: x-large;
            border-radius: 15px;
            text-align: center;
        }
        .sch{
            background-color: #E80F88;
            text-align: center;
            font-size: 17px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 8px double;
            border-radius: 20px;

        }
        .clg{
            background-color: white;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }



    </style>
</head>
<body>
    <div id="one">
    <h1>EDUCATION</h1> 
    </div>
    <br><br>


    <div class="sch">
    <h2>SCHOOL</h2>
   </div>

   <div class="clg">
    <p>
        VIDYA BHARTI HIGH SCHOOL <br>
        Raichur,Karnataka <br>
        Year of Passing:2017 
    </p>
   </div>
   <br>
   <div class="sch">

    <h2>INTERMEDIATE/PUC</h2>
   </div>
   <div class="clg">
    <p>
       PRAMANA PU COLLEGE <br>
        Raichur,Karnataka <br>
        Year of Passing:2019 
    </p>
   </div>

   <div class="sch">
    <h2>GRADUATION</h2>
  </div>

     <div class="clg">
      <p>
       H.K.E Society's S.L.N College of Engineering <br>
        Raichur,Karnataka <br>
        Year of Passing:2023
    </p>
    </div>
    
</body>
</html>