<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Get Start</title>
    <style>
        body{
            background-color: #DFA878;
        }
        #one{
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            text-align: center;
        }
        #two{
            background-color: #3C2A21;
            text-align: right;
            border: 3px solid black;
        }
        #three{
            background-color: #BA704F;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            border: 2px dotted;
            height: 200px;
            

        }
        #four{
            background-color: #BA704F;
            color:black;
            font-size: x-large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 50%;
            border: 3px double;
            border-radius: 15px;

        }
        #five{
            background-color: #3C2A21;
            font-size: x-large;
            border: 3px double;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            
        }
        #six{
            background-color: #3C2A21;
            font-size: x-large;
            color: white;
            border-radius: 5px ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;

        }
       



    </style>
</head>
<body>
    <div id="one">

        <h1>MD SAIF</h1>
    
    </div>
<br>
    <div id="two">
    <img src="pp.jpeg" width="250px" height="300px" style="border: 4px ridge white;">
    </div>

    <div id="three">
    <ul>
        <li>D.O.B:21-MARCH-2001</li>
        <li>GENDER:MALE</li>
        <li>PLACE:RAICHUR,KARNATAKA</li>
    </ul>

    <p>
        I have completed my enggineering from
        Computer Science Department <br><br>
    </p><br><br><br><br><br><br><br><br><br>
   </div>

<center>
   <div id="four">
    <h3>SKILLS</h3>
    <ul>
        <li>JAVA</li>
        <li>SQL</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JDBC</li>
        <li>C++</li>
        <li>C</li>
        <li>PYTHON</li>
    </ul>
   </div>
</center>


   <div id="five">
    <h3>LANGUAGES</h3>
    <ul>
        <li>ENGLISH</li>
        <li>HINDI</li>
        <li>KANNADA</li>
        <li>URDU</li>
    </ul>
   </div>

    <div id="six">
    <h3>HOBBIES</h3>
    <ul>
        <li>GYM</li>
        <li>TREKKING</li>
        <li>PLAYING SPORT</li>
    </ul>
   </div>

    


    
</body>
</html>