<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Certificate</title>
    <style>
        body{
            background-color: #FF9898;
        }
        #one{
            background-color:darkred;
            width: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: antiquewhite;
            border: 3px double white;
            
        }
       
        #two{
            background-color: black;
            color: white;
            border-radius: 5px;
            border: 3px dotted;
            width: 100%;
            font-family: cursive;
            font-size: x-large;
        }
        #three{
            border: 5px solid black;
            text-align: left;
            width: 300px;

        }

    </style>
</head>
<body>

    <center>
    <div id="one">
    <h1>CERTIFICATE</h1>
    </div>
   </center>
    <br>

   
    <div id="two">
    <p>Certifucate issued by Technologics 
        after completion of Intenship in 
        AIML 
    </div>
    <br>

       <div id="three">
            
        <img src="C.jpeg" width="300px" height="400px">
     </p>

    </div>





    
</body>
</html>