<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Projects</title>
    <style>
        body{
            background-color: #040D12;
        }
        #one{
            color: white;
            font-size: xx-large;
            width: 370px;
            border: 3px dotted purple;
            border-radius: 30px ;
            background-color: aqua;
            color: black;
            text-align: center;
        }
        .two{
            background-color:#8675A9 ;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            text-align: center;
            width: 1500px;
            color:black;

        }
        
    </style>
</head>
<body>
    <center>
    <div id="one">
    <h1>PROJECTS</h1>
    </div>
   </center>

    <div class="two">
       <h2><u>FACE MASK DETECTION</u></h2> 
    
    <p style="font-size: larger;color: black;font-family: Verdana, Geneva, Tahoma, sans-serif;">
      It is technique that can accurately detect mask over the face in the public areas <br>
      and it gives the indication if a person is without mask. <br>
    </p>
   </div>

        <div class="two">
       <h2><u>ATTENDANCE MANAGEMENT </u></h2>
      
       <p style="font-size: larger;color: black;font-family: Verdana, Geneva, Tahoma, sans-serif;">
      It is the ability to monitor student attendance quickly and accurately, <br>
      it is also helpful to maintain students record and information. <br>
    </p>
    </div>

        <div class="two">
       <h2><u>3D BIKE SIMULATION </u></h2> 
    
       <p style="font-size: larger;color: black;font-family: Verdana, Geneva, Tahoma, sans-serif;">
      It is game running source using open GL function computer graphics.<br>
    </p>
    </div>

    <div class="two">
       <h2><u>AUTOMATED WATER BILLING </u></h2> 

       <p style="font-size: larger;color: black;font-family: Verdana, Geneva, Tahoma, sans-serif;">
     This project provides water leakage detection and level control <br>
     using water flow conservation and it gives automated bill <br>
     based on usage. <br>
    </p>
</div>
    
</body>
</html>